# SaveRoomCP

./: .gitignore  ConfigurationManager.cs  Program.cs  README.md  SaveRoomCP.csproj  SaveRoomCP.sln  SerialPortManager.cs  nuget.config  project.json
App_Config/: appsettings.json
Audio/: AudioConvertor.cs  AudioSyncManager.cs  IStreamer.cs  ISyncManager.cs  YoutubeStreamer.cs
SaveRoomCP/: Program.cs  SaveRoomCP.csproj  SerialPortManager.cs
SaveRoomCP/App_Config/: appsettings.json
SaveRoomCP/SoundSystem/: AutoDisposeFileReader.cs  IPlayer.cs  MusicPlayer.cs  SoundManager.cs
SoundSystem/: IPlayer.cs  LinuxMusicPlayer.cs  MusicPlayer.cs  SoundManager.cs  WindowsPlayer.cs
Utils/: AudioSyncManager.cs
YT2AudioConverter/: README.md  ServiceProvider.cs  YT2AudioConverter.csproj  YoutubeUtils.cs  nlog.config
YT2AudioConverter/Models/: ConvertRequest.cs  ConvertResponse.cs  DownloadPlaylistResponse.cs  YoutubeToFileRequest.cs
YT2AudioConverter/Services/: FileConverter.cs  IUtils.cs
