<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6"/>
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.6.20305.6"/>
    <PackageReference Include="MediaToolkit.NetCore" Version="0.2.1-preview"/>
    <PackageReference Include="VideoLibrary" Version="3.0.6"/>
    <PackageReference Include="SoxSharp" Version="1.3.5"/>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Config\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>