<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ApplicationIcon>save_room.ico</ApplicationIcon>
    <PackageIcon>save_room.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="save_room.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Users\kiera\Desktop\save_room.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YT2AudioConverter\YT2AudioConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Config\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>